{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left to hub "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAndStop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left hub to centre"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "left paths",
  "choreoAuto": false
}