{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAndStop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle to center by left"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "middle paths ",
  "choreoAuto": false
}