{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAndStop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right hub to center"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "right paths",
  "choreoAuto": false
}