{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 4.016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.680499286733238,
        "y": 4.00265335235378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 3.6120827389443653,
        "y": 4.028530670470756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartShooter",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "middle path",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}