{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.808145161290323,
        "y": 7.743459677419356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0614213197969544,
        "y": 6.186692047377327
      },
      "prevControl": {
        "x": 2.0614213197969544,
        "y": 6.186692047377327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RPMShooter",
      "waypointRelativePos": 0.6638576779026224,
      "endWaypointRelativePos": 0.8436329588014978,
      "command": {
        "type": "named",
        "data": {
          "name": "StopShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.331553375076535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.89391903856764
  },
  "useDefaultConstraints": true
}