{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.569543509272467,
        "y": 7.496091298145506
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.119998708615858,
        "y": 7.496091298145506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.767871427928708,
        "y": 6.411240178846291
      },
      "prevControl": {
        "x": 3.5819438274228195,
        "y": 6.881245097834061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Arm Down",
      "waypointRelativePos": 0.361348528015188,
      "endWaypointRelativePos": 0.43542260208926353,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Arm"
        }
      }
    },
    {
      "name": "StartShooter",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}