{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.311001788908766,
        "y": 7.304418604651163
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.423950835641679,
        "y": 7.317443644237509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.767871427928708,
        "y": 6.411240178846291
      },
      "prevControl": {
        "x": 2.712322577453299,
        "y": 7.592954115449988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}